﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C4DBEA5-B2EB-47F7-AC24-39BF8AC7B776}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>webshop_v3</RootNamespace>
    <AssemblyName>webshop_v3</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="linq2db, Version=1.10.0.0, Culture=neutral, PublicKeyToken=f19f8aed7feff67e, processorArchitecture=MSIL">
      <HintPath>..\packages\linq2db.1.10.0\lib\net45\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.10.5\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-grid.css" />
    <Content Include="css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\custom.css" />
    <Content Include="docs\MySqlCommand.xml" />
    <Content Include="docs\MySqlCommandBuilder.xml" />
    <Content Include="docs\MySqlConnection.xml" />
    <Content Include="docs\MySqlConnectionStringBuilder.xml" />
    <Content Include="docs\MySqlDataAdapter.xml" />
    <Content Include="docs\MySqlDataReader.xml" />
    <Content Include="docs\MySqlException.xml" />
    <Content Include="docs\MySqlHelper.xml" />
    <Content Include="docs\MySqlParameter.xml" />
    <Content Include="docs\MySqlParameterCollection.xml" />
    <Content Include="docs\MySqlTransaction.xml" />
    <Content Include="Global.asax" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-3.2.1.min.js" />
    <Content Include="LinqToDB.Templates\CopyMe.MySql.tt.txt" />
    <Content Include="Models\CopyMe.MySql.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CopyMe.MySql1.generated.cs</LastGenOutput>
    </Content>
    <Content Include="resources\favicon.ico" />
    <Content Include="resources\faviconwebshop.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-1-pinterest.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-10-wordpress.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-11-instapaper.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-12-evernote.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-13-xing.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-14-e-mail-envelope.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-15-dribbble.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-16-deviantart.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-17-read-it-later.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-18-linked-in.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-19-gmail.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-2-dropbox.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-20-pinboard.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-21-behance.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-22-github.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-23-youtube.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-24-open-id.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-25-foursquare.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-26-quora.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-27-badoo.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-28-spotify.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-29-stumbleupon.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-3-google-plus.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-30-readability.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-31-facebook.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-32-twitter.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-33-instagram.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-34-posterous-spaces.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-35-vimeo.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-36-flickr.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-37-last-fm.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-38-rss.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-39-skype.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-4-jolicloud.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-40-e-mail.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-41-vine.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-42-myspace.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-43-goodreads.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-44-apple.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-45-windows.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-46-yelp.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-47-playstation.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-48-xbox.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-49-android.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-5-yahoo.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-50-ios.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-51-wikipedia.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-52-pocket.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-53-steam.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-54-soundcloud.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-55-slideshare.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-56-netflix.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-57-paypal.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-58-google-drive.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-59-linux-foundation.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-6-blogger.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-60-ebay.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-61-bitbucket.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-62-whatsapp.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-63-buffer.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-64-medium.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-65-stackoverflow.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-66-linux.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-67-vk.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-68-snapchat.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-69-etsy.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-7-picasa.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-70-stackexchange.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-8-amazon.png" />
    <Content Include="resources\glyphicons-social\png\glyphicons-social-9-tumblr.png" />
    <Content Include="resources\glyphicons\png\glyphicons-1-glass.png" />
    <Content Include="resources\glyphicons\png\glyphicons-10-magic.png" />
    <Content Include="resources\glyphicons\png\glyphicons-100-vector-path-all.png" />
    <Content Include="resources\glyphicons\png\glyphicons-101-font.png" />
    <Content Include="resources\glyphicons\png\glyphicons-102-italic.png" />
    <Content Include="resources\glyphicons\png\glyphicons-103-bold.png" />
    <Content Include="resources\glyphicons\png\glyphicons-104-text-underline.png" />
    <Content Include="resources\glyphicons\png\glyphicons-105-text-strike.png" />
    <Content Include="resources\glyphicons\png\glyphicons-106-text-height.png" />
    <Content Include="resources\glyphicons\png\glyphicons-107-text-width.png" />
    <Content Include="resources\glyphicons\png\glyphicons-108-text-resize.png" />
    <Content Include="resources\glyphicons\png\glyphicons-109-left-indent.png" />
    <Content Include="resources\glyphicons\png\glyphicons-11-envelope.png" />
    <Content Include="resources\glyphicons\png\glyphicons-110-right-indent.png" />
    <Content Include="resources\glyphicons\png\glyphicons-111-align-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-112-align-center.png" />
    <Content Include="resources\glyphicons\png\glyphicons-113-align-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-114-justify.png" />
    <Content Include="resources\glyphicons\png\glyphicons-115-list.png" />
    <Content Include="resources\glyphicons\png\glyphicons-116-text-smaller.png" />
    <Content Include="resources\glyphicons\png\glyphicons-117-text-bigger.png" />
    <Content Include="resources\glyphicons\png\glyphicons-118-embed.png" />
    <Content Include="resources\glyphicons\png\glyphicons-119-embed-close.png" />
    <Content Include="resources\glyphicons\png\glyphicons-12-camera.png" />
    <Content Include="resources\glyphicons\png\glyphicons-120-table.png" />
    <Content Include="resources\glyphicons\png\glyphicons-121-message-full.png" />
    <Content Include="resources\glyphicons\png\glyphicons-122-message-empty.png" />
    <Content Include="resources\glyphicons\png\glyphicons-123-message-in.png" />
    <Content Include="resources\glyphicons\png\glyphicons-124-message-out.png" />
    <Content Include="resources\glyphicons\png\glyphicons-125-message-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-126-message-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-127-message-ban.png" />
    <Content Include="resources\glyphicons\png\glyphicons-128-message-flag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-129-message-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-13-heart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-130-message-new.png" />
    <Content Include="resources\glyphicons\png\glyphicons-131-inbox.png" />
    <Content Include="resources\glyphicons\png\glyphicons-132-inbox-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-133-inbox-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-134-inbox-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-135-inbox-in.png" />
    <Content Include="resources\glyphicons\png\glyphicons-136-inbox-out.png" />
    <Content Include="resources\glyphicons\png\glyphicons-137-cogwheel.png" />
    <Content Include="resources\glyphicons\png\glyphicons-138-cogwheels.png" />
    <Content Include="resources\glyphicons\png\glyphicons-139-picture.png" />
    <Content Include="resources\glyphicons\png\glyphicons-14-beach-umbrella.png" />
    <Content Include="resources\glyphicons\png\glyphicons-140-adjust-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-141-database-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-142-database-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-143-database-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-144-database-ban.png" />
    <Content Include="resources\glyphicons\png\glyphicons-145-folder-open.png" />
    <Content Include="resources\glyphicons\png\glyphicons-146-folder-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-147-folder-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-148-folder-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-149-folder-flag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-15-train.png" />
    <Content Include="resources\glyphicons\png\glyphicons-150-folder-new.png" />
    <Content Include="resources\glyphicons\png\glyphicons-151-edit.png" />
    <Content Include="resources\glyphicons\png\glyphicons-152-new-window.png" />
    <Content Include="resources\glyphicons\png\glyphicons-153-check.png" />
    <Content Include="resources\glyphicons\png\glyphicons-154-unchecked.png" />
    <Content Include="resources\glyphicons\png\glyphicons-155-more-windows.png" />
    <Content Include="resources\glyphicons\png\glyphicons-156-show-big-thumbnails.png" />
    <Content Include="resources\glyphicons\png\glyphicons-157-show-thumbnails.png" />
    <Content Include="resources\glyphicons\png\glyphicons-158-show-thumbnails-with-lines.png" />
    <Content Include="resources\glyphicons\png\glyphicons-159-show-lines.png" />
    <Content Include="resources\glyphicons\png\glyphicons-16-print.png" />
    <Content Include="resources\glyphicons\png\glyphicons-160-playlist.png" />
    <Content Include="resources\glyphicons\png\glyphicons-161-imac.png" />
    <Content Include="resources\glyphicons\png\glyphicons-162-macbook.png" />
    <Content Include="resources\glyphicons\png\glyphicons-163-ipad.png" />
    <Content Include="resources\glyphicons\png\glyphicons-164-iphone.png" />
    <Content Include="resources\glyphicons\png\glyphicons-165-iphone-transfer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-166-iphone-exchange.png" />
    <Content Include="resources\glyphicons\png\glyphicons-167-ipod.png" />
    <Content Include="resources\glyphicons\png\glyphicons-168-ipod-shuffle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-169-ear-plugs.png" />
    <Content Include="resources\glyphicons\png\glyphicons-17-bin.png" />
    <Content Include="resources\glyphicons\png\glyphicons-170-record.png" />
    <Content Include="resources\glyphicons\png\glyphicons-171-step-backward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-172-fast-backward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-173-rewind.png" />
    <Content Include="resources\glyphicons\png\glyphicons-174-play.png" />
    <Content Include="resources\glyphicons\png\glyphicons-175-pause.png" />
    <Content Include="resources\glyphicons\png\glyphicons-176-stop.png" />
    <Content Include="resources\glyphicons\png\glyphicons-177-forward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-178-fast-forward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-179-step-forward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-18-music.png" />
    <Content Include="resources\glyphicons\png\glyphicons-180-eject.png" />
    <Content Include="resources\glyphicons\png\glyphicons-181-facetime-video.png" />
    <Content Include="resources\glyphicons\png\glyphicons-182-download-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-183-mute.png" />
    <Content Include="resources\glyphicons\png\glyphicons-184-volume-down.png" />
    <Content Include="resources\glyphicons\png\glyphicons-185-volume-up.png" />
    <Content Include="resources\glyphicons\png\glyphicons-186-screenshot.png" />
    <Content Include="resources\glyphicons\png\glyphicons-187-move.png" />
    <Content Include="resources\glyphicons\png\glyphicons-188-more.png" />
    <Content Include="resources\glyphicons\png\glyphicons-189-brightness-reduce.png" />
    <Content Include="resources\glyphicons\png\glyphicons-19-music-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-190-brightness-increase.png" />
    <Content Include="resources\glyphicons\png\glyphicons-191-plus-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-192-minus-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-193-remove-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-194-ok-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-195-question-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-196-info-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-197-exclamation-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-198-remove-circle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-199-ok-circle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-2-leaf.png" />
    <Content Include="resources\glyphicons\png\glyphicons-20-heart-empty.png" />
    <Content Include="resources\glyphicons\png\glyphicons-200-ban-circle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-201-download.png" />
    <Content Include="resources\glyphicons\png\glyphicons-202-upload.png" />
    <Content Include="resources\glyphicons\png\glyphicons-203-shopping-cart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-204-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-205-unlock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-206-electricity.png" />
    <Content Include="resources\glyphicons\png\glyphicons-207-ok.png" />
    <Content Include="resources\glyphicons\png\glyphicons-208-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-209-cart-in.png" />
    <Content Include="resources\glyphicons\png\glyphicons-21-home.png" />
    <Content Include="resources\glyphicons\png\glyphicons-210-cart-out.png" />
    <Content Include="resources\glyphicons\png\glyphicons-211-arrow-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-212-arrow-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-213-arrow-down.png" />
    <Content Include="resources\glyphicons\png\glyphicons-214-arrow-up.png" />
    <Content Include="resources\glyphicons\png\glyphicons-215-resize-small.png" />
    <Content Include="resources\glyphicons\png\glyphicons-216-resize-full.png" />
    <Content Include="resources\glyphicons\png\glyphicons-217-circle-arrow-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-218-circle-arrow-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-219-circle-arrow-top.png" />
    <Content Include="resources\glyphicons\png\glyphicons-22-snowflake.png" />
    <Content Include="resources\glyphicons\png\glyphicons-220-circle-arrow-down.png" />
    <Content Include="resources\glyphicons\png\glyphicons-221-play-button.png" />
    <Content Include="resources\glyphicons\png\glyphicons-222-unshare.png" />
    <Content Include="resources\glyphicons\png\glyphicons-223-share.png" />
    <Content Include="resources\glyphicons\png\glyphicons-224-chevron-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-225-chevron-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-226-bluetooth.png" />
    <Content Include="resources\glyphicons\png\glyphicons-227-euro.png" />
    <Content Include="resources\glyphicons\png\glyphicons-228-usd.png" />
    <Content Include="resources\glyphicons\png\glyphicons-229-gbp.png" />
    <Content Include="resources\glyphicons\png\glyphicons-23-fire.png" />
    <Content Include="resources\glyphicons\png\glyphicons-230-retweet-2.png" />
    <Content Include="resources\glyphicons\png\glyphicons-231-moon.png" />
    <Content Include="resources\glyphicons\png\glyphicons-232-sun.png" />
    <Content Include="resources\glyphicons\png\glyphicons-233-cloud.png" />
    <Content Include="resources\glyphicons\png\glyphicons-234-direction.png" />
    <Content Include="resources\glyphicons\png\glyphicons-235-brush.png" />
    <Content Include="resources\glyphicons\png\glyphicons-236-pen.png" />
    <Content Include="resources\glyphicons\png\glyphicons-237-zoom-in.png" />
    <Content Include="resources\glyphicons\png\glyphicons-238-zoom-out.png" />
    <Content Include="resources\glyphicons\png\glyphicons-239-pin.png" />
    <Content Include="resources\glyphicons\png\glyphicons-24-magnet.png" />
    <Content Include="resources\glyphicons\png\glyphicons-240-albums.png" />
    <Content Include="resources\glyphicons\png\glyphicons-241-rotation-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-242-flash.png" />
    <Content Include="resources\glyphicons\png\glyphicons-243-map-marker.png" />
    <Content Include="resources\glyphicons\png\glyphicons-244-anchor.png" />
    <Content Include="resources\glyphicons\png\glyphicons-245-conversation.png" />
    <Content Include="resources\glyphicons\png\glyphicons-246-chat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-247-note-empty.png" />
    <Content Include="resources\glyphicons\png\glyphicons-248-note.png" />
    <Content Include="resources\glyphicons\png\glyphicons-249-asterisk.png" />
    <Content Include="resources\glyphicons\png\glyphicons-25-parents.png" />
    <Content Include="resources\glyphicons\png\glyphicons-250-divide.png" />
    <Content Include="resources\glyphicons\png\glyphicons-251-snorkel-diving.png" />
    <Content Include="resources\glyphicons\png\glyphicons-252-scuba-diving.png" />
    <Content Include="resources\glyphicons\png\glyphicons-253-oxygen-bottle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-254-fins.png" />
    <Content Include="resources\glyphicons\png\glyphicons-255-fishes.png" />
    <Content Include="resources\glyphicons\png\glyphicons-256-boat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-257-delete.png" />
    <Content Include="resources\glyphicons\png\glyphicons-258-sheriffs-star.png" />
    <Content Include="resources\glyphicons\png\glyphicons-259-qrcode.png" />
    <Content Include="resources\glyphicons\png\glyphicons-26-binoculars.png" />
    <Content Include="resources\glyphicons\png\glyphicons-260-barcode.png" />
    <Content Include="resources\glyphicons\png\glyphicons-261-pool.png" />
    <Content Include="resources\glyphicons\png\glyphicons-262-buoy.png" />
    <Content Include="resources\glyphicons\png\glyphicons-263-spade.png" />
    <Content Include="resources\glyphicons\png\glyphicons-264-bank.png" />
    <Content Include="resources\glyphicons\png\glyphicons-265-vcard.png" />
    <Content Include="resources\glyphicons\png\glyphicons-266-electrical-plug.png" />
    <Content Include="resources\glyphicons\png\glyphicons-267-flag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-268-credit-card.png" />
    <Content Include="resources\glyphicons\png\glyphicons-269-keyboard-wireless.png" />
    <Content Include="resources\glyphicons\png\glyphicons-27-road.png" />
    <Content Include="resources\glyphicons\png\glyphicons-270-keyboard-wireless.png" />
    <Content Include="resources\glyphicons\png\glyphicons-271-shield.png" />
    <Content Include="resources\glyphicons\png\glyphicons-272-ring.png" />
    <Content Include="resources\glyphicons\png\glyphicons-273-cake.png" />
    <Content Include="resources\glyphicons\png\glyphicons-274-drink.png" />
    <Content Include="resources\glyphicons\png\glyphicons-275-beer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-276-fast-food.png" />
    <Content Include="resources\glyphicons\png\glyphicons-277-cutlery.png" />
    <Content Include="resources\glyphicons\png\glyphicons-278-pizza.png" />
    <Content Include="resources\glyphicons\png\glyphicons-279-birthday-cake.png" />
    <Content Include="resources\glyphicons\png\glyphicons-28-search.png" />
    <Content Include="resources\glyphicons\png\glyphicons-280-tablet.png" />
    <Content Include="resources\glyphicons\png\glyphicons-281-settings.png" />
    <Content Include="resources\glyphicons\png\glyphicons-282-bullets.png" />
    <Content Include="resources\glyphicons\png\glyphicons-283-cardio.png" />
    <Content Include="resources\glyphicons\png\glyphicons-284-t-shirt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-285-pants.png" />
    <Content Include="resources\glyphicons\png\glyphicons-286-sweater.png" />
    <Content Include="resources\glyphicons\png\glyphicons-287-fabric.png" />
    <Content Include="resources\glyphicons\png\glyphicons-288-leather.png" />
    <Content Include="resources\glyphicons\png\glyphicons-289-scissors.png" />
    <Content Include="resources\glyphicons\png\glyphicons-29-cars.png" />
    <Content Include="resources\glyphicons\png\glyphicons-290-bomb.png" />
    <Content Include="resources\glyphicons\png\glyphicons-291-skull.png" />
    <Content Include="resources\glyphicons\png\glyphicons-292-celebration.png" />
    <Content Include="resources\glyphicons\png\glyphicons-293-tea-kettle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-294-french-press.png" />
    <Content Include="resources\glyphicons\png\glyphicons-295-coffee-cup.png" />
    <Content Include="resources\glyphicons\png\glyphicons-296-pot.png" />
    <Content Include="resources\glyphicons\png\glyphicons-297-grater.png" />
    <Content Include="resources\glyphicons\png\glyphicons-298-kettle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-299-hospital.png" />
    <Content Include="resources\glyphicons\png\glyphicons-3-dog.png" />
    <Content Include="resources\glyphicons\png\glyphicons-30-notes-2.png" />
    <Content Include="resources\glyphicons\png\glyphicons-300-hospital-h.png" />
    <Content Include="resources\glyphicons\png\glyphicons-301-microphone.png" />
    <Content Include="resources\glyphicons\png\glyphicons-302-webcam.png" />
    <Content Include="resources\glyphicons\png\glyphicons-303-temple-christianity-church.png" />
    <Content Include="resources\glyphicons\png\glyphicons-304-temple-islam.png" />
    <Content Include="resources\glyphicons\png\glyphicons-305-temple-hindu.png" />
    <Content Include="resources\glyphicons\png\glyphicons-306-temple-buddhist.png" />
    <Content Include="resources\glyphicons\png\glyphicons-307-bicycle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-308-life-preserver.png" />
    <Content Include="resources\glyphicons\png\glyphicons-309-share-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-31-pencil.png" />
    <Content Include="resources\glyphicons\png\glyphicons-310-comments.png" />
    <Content Include="resources\glyphicons\png\glyphicons-311-flower.png" />
    <Content Include="resources\glyphicons\png\glyphicons-312-baseball.png" />
    <Content Include="resources\glyphicons\png\glyphicons-313-rugby.png" />
    <Content Include="resources\glyphicons\png\glyphicons-314-ax.png" />
    <Content Include="resources\glyphicons\png\glyphicons-315-table-tennis.png" />
    <Content Include="resources\glyphicons\png\glyphicons-316-bowling.png" />
    <Content Include="resources\glyphicons\png\glyphicons-317-tree-conifer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-318-tree-deciduous.png" />
    <Content Include="resources\glyphicons\png\glyphicons-319-more-items.png" />
    <Content Include="resources\glyphicons\png\glyphicons-32-bus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-320-sort.png" />
    <Content Include="resources\glyphicons\png\glyphicons-321-filter.png" />
    <Content Include="resources\glyphicons\png\glyphicons-322-gamepad.png" />
    <Content Include="resources\glyphicons\png\glyphicons-323-playing-dices.png" />
    <Content Include="resources\glyphicons\png\glyphicons-324-calculator.png" />
    <Content Include="resources\glyphicons\png\glyphicons-325-tie.png" />
    <Content Include="resources\glyphicons\png\glyphicons-326-wallet.png" />
    <Content Include="resources\glyphicons\png\glyphicons-327-piano.png" />
    <Content Include="resources\glyphicons\png\glyphicons-328-sampler.png" />
    <Content Include="resources\glyphicons\png\glyphicons-329-podium.png" />
    <Content Include="resources\glyphicons\png\glyphicons-33-wifi-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-330-soccer-ball.png" />
    <Content Include="resources\glyphicons\png\glyphicons-331-blog.png" />
    <Content Include="resources\glyphicons\png\glyphicons-332-dashboard.png" />
    <Content Include="resources\glyphicons\png\glyphicons-333-certificate.png" />
    <Content Include="resources\glyphicons\png\glyphicons-334-bell.png" />
    <Content Include="resources\glyphicons\png\glyphicons-335-candle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-336-pushpin.png" />
    <Content Include="resources\glyphicons\png\glyphicons-337-iphone-shake.png" />
    <Content Include="resources\glyphicons\png\glyphicons-338-pin-flag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-339-turtle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-34-luggage.png" />
    <Content Include="resources\glyphicons\png\glyphicons-340-rabbit.png" />
    <Content Include="resources\glyphicons\png\glyphicons-341-globe.png" />
    <Content Include="resources\glyphicons\png\glyphicons-342-briefcase.png" />
    <Content Include="resources\glyphicons\png\glyphicons-343-hdd.png" />
    <Content Include="resources\glyphicons\png\glyphicons-344-thumbs-up.png" />
    <Content Include="resources\glyphicons\png\glyphicons-345-thumbs-down.png" />
    <Content Include="resources\glyphicons\png\glyphicons-346-hand-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-347-hand-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-348-hand-up.png" />
    <Content Include="resources\glyphicons\png\glyphicons-349-hand-down.png" />
    <Content Include="resources\glyphicons\png\glyphicons-35-old-man.png" />
    <Content Include="resources\glyphicons\png\glyphicons-350-fullscreen.png" />
    <Content Include="resources\glyphicons\png\glyphicons-351-shopping-bag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-352-book-open.png" />
    <Content Include="resources\glyphicons\png\glyphicons-353-nameplate.png" />
    <Content Include="resources\glyphicons\png\glyphicons-354-nameplate-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-355-vases.png" />
    <Content Include="resources\glyphicons\png\glyphicons-356-bullhorn.png" />
    <Content Include="resources\glyphicons\png\glyphicons-357-dumbbell.png" />
    <Content Include="resources\glyphicons\png\glyphicons-358-suitcase.png" />
    <Content Include="resources\glyphicons\png\glyphicons-359-file-import.png" />
    <Content Include="resources\glyphicons\png\glyphicons-36-woman.png" />
    <Content Include="resources\glyphicons\png\glyphicons-360-file-export.png" />
    <Content Include="resources\glyphicons\png\glyphicons-361-bug.png" />
    <Content Include="resources\glyphicons\png\glyphicons-362-crown.png" />
    <Content Include="resources\glyphicons\png\glyphicons-363-smoking.png" />
    <Content Include="resources\glyphicons\png\glyphicons-364-cloud-upload.png" />
    <Content Include="resources\glyphicons\png\glyphicons-365-cloud-download.png" />
    <Content Include="resources\glyphicons\png\glyphicons-366-restart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-367-security-camera.png" />
    <Content Include="resources\glyphicons\png\glyphicons-368-expand.png" />
    <Content Include="resources\glyphicons\png\glyphicons-369-collapse.png" />
    <Content Include="resources\glyphicons\png\glyphicons-37-file.png" />
    <Content Include="resources\glyphicons\png\glyphicons-370-collapse-top.png" />
    <Content Include="resources\glyphicons\png\glyphicons-371-globe-af.png" />
    <Content Include="resources\glyphicons\png\glyphicons-372-global.png" />
    <Content Include="resources\glyphicons\png\glyphicons-373-spray.png" />
    <Content Include="resources\glyphicons\png\glyphicons-374-nails.png" />
    <Content Include="resources\glyphicons\png\glyphicons-375-claw-hammer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-376-classic-hammer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-377-hand-saw.png" />
    <Content Include="resources\glyphicons\png\glyphicons-378-riflescope.png" />
    <Content Include="resources\glyphicons\png\glyphicons-379-electrical-socket-eu.png" />
    <Content Include="resources\glyphicons\png\glyphicons-38-coins.png" />
    <Content Include="resources\glyphicons\png\glyphicons-380-electrical-socket-us.png" />
    <Content Include="resources\glyphicons\png\glyphicons-381-message-forward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-382-coat-hanger.png" />
    <Content Include="resources\glyphicons\png\glyphicons-383-dress.png" />
    <Content Include="resources\glyphicons\png\glyphicons-384-bathrobe.png" />
    <Content Include="resources\glyphicons\png\glyphicons-385-shirt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-386-underwear.png" />
    <Content Include="resources\glyphicons\png\glyphicons-387-log-in.png" />
    <Content Include="resources\glyphicons\png\glyphicons-388-log-out.png" />
    <Content Include="resources\glyphicons\png\glyphicons-389-exit.png" />
    <Content Include="resources\glyphicons\png\glyphicons-39-plane.png" />
    <Content Include="resources\glyphicons\png\glyphicons-390-new-window-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-391-video-sd.png" />
    <Content Include="resources\glyphicons\png\glyphicons-392-video-hd.png" />
    <Content Include="resources\glyphicons\png\glyphicons-393-subtitles.png" />
    <Content Include="resources\glyphicons\png\glyphicons-394-sound-stereo.png" />
    <Content Include="resources\glyphicons\png\glyphicons-395-sound-dolby.png" />
    <Content Include="resources\glyphicons\png\glyphicons-396-sound-5-1.png" />
    <Content Include="resources\glyphicons\png\glyphicons-397-sound-6-1.png" />
    <Content Include="resources\glyphicons\png\glyphicons-398-sound-7-1.png" />
    <Content Include="resources\glyphicons\png\glyphicons-399-copyright-mark.png" />
    <Content Include="resources\glyphicons\png\glyphicons-4-user.png" />
    <Content Include="resources\glyphicons\png\glyphicons-40-notes.png" />
    <Content Include="resources\glyphicons\png\glyphicons-400-registration-mark.png" />
    <Content Include="resources\glyphicons\png\glyphicons-401-radar.png" />
    <Content Include="resources\glyphicons\png\glyphicons-402-skateboard.png" />
    <Content Include="resources\glyphicons\png\glyphicons-403-golf-course.png" />
    <Content Include="resources\glyphicons\png\glyphicons-404-sorting.png" />
    <Content Include="resources\glyphicons\png\glyphicons-405-sort-by-alphabet.png" />
    <Content Include="resources\glyphicons\png\glyphicons-406-sort-by-alphabet-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-407-sort-by-order.png" />
    <Content Include="resources\glyphicons\png\glyphicons-408-sort-by-order-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-409-sort-by-attributes.png" />
    <Content Include="resources\glyphicons\png\glyphicons-41-stats.png" />
    <Content Include="resources\glyphicons\png\glyphicons-410-sort-by-attributes-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-411-compressed.png" />
    <Content Include="resources\glyphicons\png\glyphicons-412-package.png" />
    <Content Include="resources\glyphicons\png\glyphicons-413-cloud-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-414-cloud-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-415-disk-save.png" />
    <Content Include="resources\glyphicons\png\glyphicons-416-disk-open.png" />
    <Content Include="resources\glyphicons\png\glyphicons-417-disk-saved.png" />
    <Content Include="resources\glyphicons\png\glyphicons-418-disk-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-419-disk-import.png" />
    <Content Include="resources\glyphicons\png\glyphicons-42-charts.png" />
    <Content Include="resources\glyphicons\png\glyphicons-420-disk-export.png" />
    <Content Include="resources\glyphicons\png\glyphicons-421-tower.png" />
    <Content Include="resources\glyphicons\png\glyphicons-422-send.png" />
    <Content Include="resources\glyphicons\png\glyphicons-423-git-branch.png" />
    <Content Include="resources\glyphicons\png\glyphicons-424-git-create.png" />
    <Content Include="resources\glyphicons\png\glyphicons-425-git-private.png" />
    <Content Include="resources\glyphicons\png\glyphicons-426-git-delete.png" />
    <Content Include="resources\glyphicons\png\glyphicons-427-git-merge.png" />
    <Content Include="resources\glyphicons\png\glyphicons-428-git-pull-request.png" />
    <Content Include="resources\glyphicons\png\glyphicons-429-git-compare.png" />
    <Content Include="resources\glyphicons\png\glyphicons-43-pie-chart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-430-git-commit.png" />
    <Content Include="resources\glyphicons\png\glyphicons-431-construction-cone.png" />
    <Content Include="resources\glyphicons\png\glyphicons-432-shoe-steps.png" />
    <Content Include="resources\glyphicons\png\glyphicons-433-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-434-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-435-redo.png" />
    <Content Include="resources\glyphicons\png\glyphicons-436-undo.png" />
    <Content Include="resources\glyphicons\png\glyphicons-437-golf.png" />
    <Content Include="resources\glyphicons\png\glyphicons-438-hockey.png" />
    <Content Include="resources\glyphicons\png\glyphicons-439-pipe.png" />
    <Content Include="resources\glyphicons\png\glyphicons-44-group.png" />
    <Content Include="resources\glyphicons\png\glyphicons-440-wrench.png" />
    <Content Include="resources\glyphicons\png\glyphicons-441-folder-closed.png" />
    <Content Include="resources\glyphicons\png\glyphicons-442-phone-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-443-earphone.png" />
    <Content Include="resources\glyphicons\png\glyphicons-444-floppy-disk.png" />
    <Content Include="resources\glyphicons\png\glyphicons-445-floppy-saved.png" />
    <Content Include="resources\glyphicons\png\glyphicons-446-floppy-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-447-floppy-save.png" />
    <Content Include="resources\glyphicons\png\glyphicons-448-floppy-open.png" />
    <Content Include="resources\glyphicons\png\glyphicons-449-translate.png" />
    <Content Include="resources\glyphicons\png\glyphicons-45-keys.png" />
    <Content Include="resources\glyphicons\png\glyphicons-450-fax.png" />
    <Content Include="resources\glyphicons\png\glyphicons-451-factory.png" />
    <Content Include="resources\glyphicons\png\glyphicons-452-shop-window.png" />
    <Content Include="resources\glyphicons\png\glyphicons-453-shop.png" />
    <Content Include="resources\glyphicons\png\glyphicons-454-kiosk.png" />
    <Content Include="resources\glyphicons\png\glyphicons-455-kiosk-wheels.png" />
    <Content Include="resources\glyphicons\png\glyphicons-456-kiosk-light.png" />
    <Content Include="resources\glyphicons\png\glyphicons-457-kiosk-food.png" />
    <Content Include="resources\glyphicons\png\glyphicons-458-transfer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-459-money.png" />
    <Content Include="resources\glyphicons\png\glyphicons-46-calendar.png" />
    <Content Include="resources\glyphicons\png\glyphicons-460-header.png" />
    <Content Include="resources\glyphicons\png\glyphicons-461-blacksmith.png" />
    <Content Include="resources\glyphicons\png\glyphicons-462-saw-blade.png" />
    <Content Include="resources\glyphicons\png\glyphicons-463-basketball.png" />
    <Content Include="resources\glyphicons\png\glyphicons-464-server.png" />
    <Content Include="resources\glyphicons\png\glyphicons-465-server-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-466-server-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-467-server-ban.png" />
    <Content Include="resources\glyphicons\png\glyphicons-468-server-flag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-469-server-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-47-router.png" />
    <Content Include="resources\glyphicons\png\glyphicons-470-server-new.png" />
    <Content Include="resources\glyphicons\png\glyphicons-471-charging-station.png" />
    <Content Include="resources\glyphicons\png\glyphicons-472-gas-station.png" />
    <Content Include="resources\glyphicons\png\glyphicons-473-target.png" />
    <Content Include="resources\glyphicons\png\glyphicons-474-bed.png" />
    <Content Include="resources\glyphicons\png\glyphicons-475-mosquito.png" />
    <Content Include="resources\glyphicons\png\glyphicons-476-dining-set.png" />
    <Content Include="resources\glyphicons\png\glyphicons-477-plate-of-food.png" />
    <Content Include="resources\glyphicons\png\glyphicons-478-hygiene-kit.png" />
    <Content Include="resources\glyphicons\png\glyphicons-479-blackboard.png" />
    <Content Include="resources\glyphicons\png\glyphicons-48-camera-small.png" />
    <Content Include="resources\glyphicons\png\glyphicons-480-marriage.png" />
    <Content Include="resources\glyphicons\png\glyphicons-481-bucket.png" />
    <Content Include="resources\glyphicons\png\glyphicons-482-none-color-swatch.png" />
    <Content Include="resources\glyphicons\png\glyphicons-483-bring-forward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-484-bring-to-front.png" />
    <Content Include="resources\glyphicons\png\glyphicons-485-send-backward.png" />
    <Content Include="resources\glyphicons\png\glyphicons-486-send-to-back.png" />
    <Content Include="resources\glyphicons\png\glyphicons-487-fit-frame-to-image.png" />
    <Content Include="resources\glyphicons\png\glyphicons-488-fit-image-to-frame.png" />
    <Content Include="resources\glyphicons\png\glyphicons-489-multiple-displays.png" />
    <Content Include="resources\glyphicons\png\glyphicons-49-star-empty.png" />
    <Content Include="resources\glyphicons\png\glyphicons-490-handshake.png" />
    <Content Include="resources\glyphicons\png\glyphicons-491-child.png" />
    <Content Include="resources\glyphicons\png\glyphicons-492-baby-formula.png" />
    <Content Include="resources\glyphicons\png\glyphicons-493-medicine.png" />
    <Content Include="resources\glyphicons\png\glyphicons-494-atv-vehicle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-495-motorcycle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-496-bed-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-497-tent.png" />
    <Content Include="resources\glyphicons\png\glyphicons-498-glasses.png" />
    <Content Include="resources\glyphicons\png\glyphicons-499-sunglasses.png" />
    <Content Include="resources\glyphicons\png\glyphicons-5-girl.png" />
    <Content Include="resources\glyphicons\png\glyphicons-50-star.png" />
    <Content Include="resources\glyphicons\png\glyphicons-500-family.png" />
    <Content Include="resources\glyphicons\png\glyphicons-501-education.png" />
    <Content Include="resources\glyphicons\png\glyphicons-502-shoes.png" />
    <Content Include="resources\glyphicons\png\glyphicons-503-map.png" />
    <Content Include="resources\glyphicons\png\glyphicons-504-cd.png" />
    <Content Include="resources\glyphicons\png\glyphicons-505-alert.png" />
    <Content Include="resources\glyphicons\png\glyphicons-506-piggy-bank.png" />
    <Content Include="resources\glyphicons\png\glyphicons-507-star-half.png" />
    <Content Include="resources\glyphicons\png\glyphicons-508-cluster.png" />
    <Content Include="resources\glyphicons\png\glyphicons-509-flowchart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-51-link.png" />
    <Content Include="resources\glyphicons\png\glyphicons-510-commodities.png" />
    <Content Include="resources\glyphicons\png\glyphicons-511-duplicate.png" />
    <Content Include="resources\glyphicons\png\glyphicons-512-copy.png" />
    <Content Include="resources\glyphicons\png\glyphicons-513-paste.png" />
    <Content Include="resources\glyphicons\png\glyphicons-514-bath-bathtub.png" />
    <Content Include="resources\glyphicons\png\glyphicons-515-bath-shower.png" />
    <Content Include="resources\glyphicons\png\glyphicons-516-shower.png" />
    <Content Include="resources\glyphicons\png\glyphicons-517-menu-hamburger.png" />
    <Content Include="resources\glyphicons\png\glyphicons-518-option-vertical.png" />
    <Content Include="resources\glyphicons\png\glyphicons-519-option-horizontal.png" />
    <Content Include="resources\glyphicons\png\glyphicons-52-eye-open.png" />
    <Content Include="resources\glyphicons\png\glyphicons-520-currency-conversion.png" />
    <Content Include="resources\glyphicons\png\glyphicons-521-user-ban.png" />
    <Content Include="resources\glyphicons\png\glyphicons-522-user-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-523-user-flag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-524-user-asterisk.png" />
    <Content Include="resources\glyphicons\png\glyphicons-525-user-alert.png" />
    <Content Include="resources\glyphicons\png\glyphicons-526-user-key.png" />
    <Content Include="resources\glyphicons\png\glyphicons-527-user-conversation.png" />
    <Content Include="resources\glyphicons\png\glyphicons-528-database.png" />
    <Content Include="resources\glyphicons\png\glyphicons-529-database-search.png" />
    <Content Include="resources\glyphicons\png\glyphicons-53-eye-close.png" />
    <Content Include="resources\glyphicons\png\glyphicons-530-list-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-531-hazard-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-532-hazard.png" />
    <Content Include="resources\glyphicons\png\glyphicons-533-stop-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-534-lab.png" />
    <Content Include="resources\glyphicons\png\glyphicons-535-lab-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-536-ice-cream.png" />
    <Content Include="resources\glyphicons\png\glyphicons-537-ice-lolly.png" />
    <Content Include="resources\glyphicons\png\glyphicons-538-ice-lolly-tasted.png" />
    <Content Include="resources\glyphicons\png\glyphicons-539-invoice.png" />
    <Content Include="resources\glyphicons\png\glyphicons-54-alarm.png" />
    <Content Include="resources\glyphicons\png\glyphicons-540-cart-tick.png" />
    <Content Include="resources\glyphicons\png\glyphicons-541-hourglass.png" />
    <Content Include="resources\glyphicons\png\glyphicons-542-cat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-543-lamp.png" />
    <Content Include="resources\glyphicons\png\glyphicons-544-scale-classic.png" />
    <Content Include="resources\glyphicons\png\glyphicons-545-eye-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-546-eye-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-547-quote.png" />
    <Content Include="resources\glyphicons\png\glyphicons-548-bitcoin.png" />
    <Content Include="resources\glyphicons\png\glyphicons-549-yen.png" />
    <Content Include="resources\glyphicons\png\glyphicons-55-clock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-550-ruble.png" />
    <Content Include="resources\glyphicons\png\glyphicons-551-erase.png" />
    <Content Include="resources\glyphicons\png\glyphicons-552-podcast.png" />
    <Content Include="resources\glyphicons\png\glyphicons-553-firework.png" />
    <Content Include="resources\glyphicons\png\glyphicons-554-scale.png" />
    <Content Include="resources\glyphicons\png\glyphicons-555-king.png" />
    <Content Include="resources\glyphicons\png\glyphicons-556-queen.png" />
    <Content Include="resources\glyphicons\png\glyphicons-557-pawn.png" />
    <Content Include="resources\glyphicons\png\glyphicons-558-bishop.png" />
    <Content Include="resources\glyphicons\png\glyphicons-559-knight.png" />
    <Content Include="resources\glyphicons\png\glyphicons-56-stopwatch.png" />
    <Content Include="resources\glyphicons\png\glyphicons-560-mic-mute.png" />
    <Content Include="resources\glyphicons\png\glyphicons-561-voicemail.png" />
    <Content Include="resources\glyphicons\png\glyphicons-562-paragraph-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-563-person-walking.png" />
    <Content Include="resources\glyphicons\png\glyphicons-564-person-wheelchair.png" />
    <Content Include="resources\glyphicons\png\glyphicons-565-underground.png" />
    <Content Include="resources\glyphicons\png\glyphicons-566-car-hov.png" />
    <Content Include="resources\glyphicons\png\glyphicons-567-car-rental.png" />
    <Content Include="resources\glyphicons\png\glyphicons-568-transport.png" />
    <Content Include="resources\glyphicons\png\glyphicons-569-taxi.png" />
    <Content Include="resources\glyphicons\png\glyphicons-57-projector.png" />
    <Content Include="resources\glyphicons\png\glyphicons-570-ice-cream-no.png" />
    <Content Include="resources\glyphicons\png\glyphicons-571-uk-rat-u.png" />
    <Content Include="resources\glyphicons\png\glyphicons-572-uk-rat-pg.png" />
    <Content Include="resources\glyphicons\png\glyphicons-573-uk-rat-12a.png" />
    <Content Include="resources\glyphicons\png\glyphicons-574-uk-rat-12.png" />
    <Content Include="resources\glyphicons\png\glyphicons-575-uk-rat-15.png" />
    <Content Include="resources\glyphicons\png\glyphicons-576-uk-rat-18.png" />
    <Content Include="resources\glyphicons\png\glyphicons-577-uk-rat-r18.png" />
    <Content Include="resources\glyphicons\png\glyphicons-578-tv.png" />
    <Content Include="resources\glyphicons\png\glyphicons-579-sms.png" />
    <Content Include="resources\glyphicons\png\glyphicons-58-history.png" />
    <Content Include="resources\glyphicons\png\glyphicons-580-mms.png" />
    <Content Include="resources\glyphicons\png\glyphicons-581-us-rat-g.png" />
    <Content Include="resources\glyphicons\png\glyphicons-582-us-rat-pg.png" />
    <Content Include="resources\glyphicons\png\glyphicons-583-us-rat-pg-13.png" />
    <Content Include="resources\glyphicons\png\glyphicons-584-us-rat-restricted.png" />
    <Content Include="resources\glyphicons\png\glyphicons-585-us-rat-no-one-17.png" />
    <Content Include="resources\glyphicons\png\glyphicons-586-equalizer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-587-speakers.png" />
    <Content Include="resources\glyphicons\png\glyphicons-588-remote-control.png" />
    <Content Include="resources\glyphicons\png\glyphicons-589-remote-control-tv.png" />
    <Content Include="resources\glyphicons\png\glyphicons-59-truck.png" />
    <Content Include="resources\glyphicons\png\glyphicons-590-shredder.png" />
    <Content Include="resources\glyphicons\png\glyphicons-591-folder-heart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-592-person-running.png" />
    <Content Include="resources\glyphicons\png\glyphicons-593-person.png" />
    <Content Include="resources\glyphicons\png\glyphicons-594-voice.png" />
    <Content Include="resources\glyphicons\png\glyphicons-595-stethoscope.png" />
    <Content Include="resources\glyphicons\png\glyphicons-596-paired.png" />
    <Content Include="resources\glyphicons\png\glyphicons-597-activity.png" />
    <Content Include="resources\glyphicons\png\glyphicons-598-watch.png" />
    <Content Include="resources\glyphicons\png\glyphicons-599-scissors-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-6-car.png" />
    <Content Include="resources\glyphicons\png\glyphicons-60-cargo.png" />
    <Content Include="resources\glyphicons\png\glyphicons-600-car-wheel.png" />
    <Content Include="resources\glyphicons\png\glyphicons-601-chevron-up.png" />
    <Content Include="resources\glyphicons\png\glyphicons-602-chevron-down.png" />
    <Content Include="resources\glyphicons\png\glyphicons-603-superscript.png" />
    <Content Include="resources\glyphicons\png\glyphicons-604-subscript.png" />
    <Content Include="resources\glyphicons\png\glyphicons-605-text-size.png" />
    <Content Include="resources\glyphicons\png\glyphicons-606-text-color.png" />
    <Content Include="resources\glyphicons\png\glyphicons-607-text-background.png" />
    <Content Include="resources\glyphicons\png\glyphicons-608-modal-window.png" />
    <Content Include="resources\glyphicons\png\glyphicons-609-newspaper.png" />
    <Content Include="resources\glyphicons\png\glyphicons-61-compass.png" />
    <Content Include="resources\glyphicons\png\glyphicons-610-tractor.png" />
    <Content Include="resources\glyphicons\png\glyphicons-611-camping.png" />
    <Content Include="resources\glyphicons\png\glyphicons-612-camping-benches.png" />
    <Content Include="resources\glyphicons\png\glyphicons-613-forest.png" />
    <Content Include="resources\glyphicons\png\glyphicons-614-park.png" />
    <Content Include="resources\glyphicons\png\glyphicons-615-field.png" />
    <Content Include="resources\glyphicons\png\glyphicons-616-mountains.png" />
    <Content Include="resources\glyphicons\png\glyphicons-617-fees-payments.png" />
    <Content Include="resources\glyphicons\png\glyphicons-618-small-payments.png" />
    <Content Include="resources\glyphicons\png\glyphicons-619-mixed-buildings.png" />
    <Content Include="resources\glyphicons\png\glyphicons-62-keynote.png" />
    <Content Include="resources\glyphicons\png\glyphicons-620-industrial-zone.png" />
    <Content Include="resources\glyphicons\png\glyphicons-621-visitor-tag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-622-businessman.png" />
    <Content Include="resources\glyphicons\png\glyphicons-623-meditation.png" />
    <Content Include="resources\glyphicons\png\glyphicons-624-bath.png" />
    <Content Include="resources\glyphicons\png\glyphicons-625-donate.png" />
    <Content Include="resources\glyphicons\png\glyphicons-626-sauna.png" />
    <Content Include="resources\glyphicons\png\glyphicons-627-bedroom-nightstand.png" />
    <Content Include="resources\glyphicons\png\glyphicons-628-bedroom-lamp.png" />
    <Content Include="resources\glyphicons\png\glyphicons-629-doctor.png" />
    <Content Include="resources\glyphicons\png\glyphicons-63-paperclip.png" />
    <Content Include="resources\glyphicons\png\glyphicons-630-engineering-networks.png" />
    <Content Include="resources\glyphicons\png\glyphicons-631-washing-machine.png" />
    <Content Include="resources\glyphicons\png\glyphicons-632-dryer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-633-dishwasher.png" />
    <Content Include="resources\glyphicons\png\glyphicons-634-luggage-group.png" />
    <Content Include="resources\glyphicons\png\glyphicons-635-teenager.png" />
    <Content Include="resources\glyphicons\png\glyphicons-636-person-stick.png" />
    <Content Include="resources\glyphicons\png\glyphicons-637-person-stick-old.png" />
    <Content Include="resources\glyphicons\png\glyphicons-638-traveler.png" />
    <Content Include="resources\glyphicons\png\glyphicons-639-veteran.png" />
    <Content Include="resources\glyphicons\png\glyphicons-64-power.png" />
    <Content Include="resources\glyphicons\png\glyphicons-640-group-chat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-641-elections.png" />
    <Content Include="resources\glyphicons\png\glyphicons-642-law-justice.png" />
    <Content Include="resources\glyphicons\png\glyphicons-643-judiciary.png" />
    <Content Include="resources\glyphicons\png\glyphicons-644-house-fire.png" />
    <Content Include="resources\glyphicons\png\glyphicons-645-firefighters.png" />
    <Content Include="resources\glyphicons\png\glyphicons-646-police.png" />
    <Content Include="resources\glyphicons\png\glyphicons-647-ambulance.png" />
    <Content Include="resources\glyphicons\png\glyphicons-648-light-beacon.png" />
    <Content Include="resources\glyphicons\png\glyphicons-649-important-day.png" />
    <Content Include="resources\glyphicons\png\glyphicons-65-lightbulb.png" />
    <Content Include="resources\glyphicons\png\glyphicons-650-bike-park.png" />
    <Content Include="resources\glyphicons\png\glyphicons-651-object-align-top.png" />
    <Content Include="resources\glyphicons\png\glyphicons-652-object-align-bottom.png" />
    <Content Include="resources\glyphicons\png\glyphicons-653-object-align-horizontal.png" />
    <Content Include="resources\glyphicons\png\glyphicons-654-object-align-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-655-object-align-vertical.png" />
    <Content Include="resources\glyphicons\png\glyphicons-656-object-align-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-657-reflect-y.png" />
    <Content Include="resources\glyphicons\png\glyphicons-658-reflect-x.png" />
    <Content Include="resources\glyphicons\png\glyphicons-659-tick.png" />
    <Content Include="resources\glyphicons\png\glyphicons-66-tag.png" />
    <Content Include="resources\glyphicons\png\glyphicons-660-lawnmower.png" />
    <Content Include="resources\glyphicons\png\glyphicons-661-call-redirect.png" />
    <Content Include="resources\glyphicons\png\glyphicons-662-call-ip.png" />
    <Content Include="resources\glyphicons\png\glyphicons-663-call-record.png" />
    <Content Include="resources\glyphicons\png\glyphicons-664-call-ringtone.png" />
    <Content Include="resources\glyphicons\png\glyphicons-665-call-traffic.png" />
    <Content Include="resources\glyphicons\png\glyphicons-666-call-hold.png" />
    <Content Include="resources\glyphicons\png\glyphicons-667-call-incoming.png" />
    <Content Include="resources\glyphicons\png\glyphicons-668-call-outgoing.png" />
    <Content Include="resources\glyphicons\png\glyphicons-669-call-video.png" />
    <Content Include="resources\glyphicons\png\glyphicons-67-tags.png" />
    <Content Include="resources\glyphicons\png\glyphicons-670-call-missed.png" />
    <Content Include="resources\glyphicons\png\glyphicons-671-theater.png" />
    <Content Include="resources\glyphicons\png\glyphicons-672-heartbeat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-673-kettlebell.png" />
    <Content Include="resources\glyphicons\png\glyphicons-674-fireplace.png" />
    <Content Include="resources\glyphicons\png\glyphicons-675-street-lights.png" />
    <Content Include="resources\glyphicons\png\glyphicons-676-pedestrian.png" />
    <Content Include="resources\glyphicons\png\glyphicons-677-flood.png" />
    <Content Include="resources\glyphicons\png\glyphicons-678-open-water.png" />
    <Content Include="resources\glyphicons\png\glyphicons-679-for-sale.png" />
    <Content Include="resources\glyphicons\png\glyphicons-68-cleaning.png" />
    <Content Include="resources\glyphicons\png\glyphicons-680-dustbin.png" />
    <Content Include="resources\glyphicons\png\glyphicons-681-door.png" />
    <Content Include="resources\glyphicons\png\glyphicons-682-camp-fire.png" />
    <Content Include="resources\glyphicons\png\glyphicons-683-fleur-de-lis.png" />
    <Content Include="resources\glyphicons\png\glyphicons-684-temperature-settings.png" />
    <Content Include="resources\glyphicons\png\glyphicons-685-article.png" />
    <Content Include="resources\glyphicons\png\glyphicons-686-sunbath.png" />
    <Content Include="resources\glyphicons\png\glyphicons-687-balanced-diet.png" />
    <Content Include="resources\glyphicons\png\glyphicons-688-ticket.png" />
    <Content Include="resources\glyphicons\png\glyphicons-689-parking-ticket.png" />
    <Content Include="resources\glyphicons\png\glyphicons-69-ruler.png" />
    <Content Include="resources\glyphicons\png\glyphicons-690-parking-meter.png" />
    <Content Include="resources\glyphicons\png\glyphicons-691-laptop.png" />
    <Content Include="resources\glyphicons\png\glyphicons-692-tree-structure.png" />
    <Content Include="resources\glyphicons\png\glyphicons-693-weather-warning.png" />
    <Content Include="resources\glyphicons\png\glyphicons-694-temperature-low.png" />
    <Content Include="resources\glyphicons\png\glyphicons-695-temperature-high.png" />
    <Content Include="resources\glyphicons\png\glyphicons-696-temperature-low-warning.png" />
    <Content Include="resources\glyphicons\png\glyphicons-697-temperature-high-warning.png" />
    <Content Include="resources\glyphicons\png\glyphicons-698-hurricane.png" />
    <Content Include="resources\glyphicons\png\glyphicons-699-storm.png" />
    <Content Include="resources\glyphicons\png\glyphicons-7-user-add.png" />
    <Content Include="resources\glyphicons\png\glyphicons-70-gift.png" />
    <Content Include="resources\glyphicons\png\glyphicons-700-sorted-waste.png" />
    <Content Include="resources\glyphicons\png\glyphicons-701-ear.png" />
    <Content Include="resources\glyphicons\png\glyphicons-702-ear-deaf.png" />
    <Content Include="resources\glyphicons\png\glyphicons-703-file-plus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-704-file-minus.png" />
    <Content Include="resources\glyphicons\png\glyphicons-705-file-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-706-file-cloud.png" />
    <Content Include="resources\glyphicons\png\glyphicons-707-file-cloud-download.png" />
    <Content Include="resources\glyphicons\png\glyphicons-708-file-cloud-upload.png" />
    <Content Include="resources\glyphicons\png\glyphicons-709-paragraph.png" />
    <Content Include="resources\glyphicons\png\glyphicons-71-umbrella.png" />
    <Content Include="resources\glyphicons\png\glyphicons-710-list-numbered.png" />
    <Content Include="resources\glyphicons\png\glyphicons-711-donate-heart.png" />
    <Content Include="resources\glyphicons\png\glyphicons-712-government.png" />
    <Content Include="resources\glyphicons\png\glyphicons-713-maze.png" />
    <Content Include="resources\glyphicons\png\glyphicons-714-chronicle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-715-user-structure.png" />
    <Content Include="resources\glyphicons\png\glyphicons-716-recycle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-717-gas.png" />
    <Content Include="resources\glyphicons\png\glyphicons-718-waste-pipe.png" />
    <Content Include="resources\glyphicons\png\glyphicons-719-water-pipe.png" />
    <Content Include="resources\glyphicons\png\glyphicons-72-book.png" />
    <Content Include="resources\glyphicons\png\glyphicons-720-parking.png" />
    <Content Include="resources\glyphicons\png\glyphicons-721-closed.png" />
    <Content Include="resources\glyphicons\png\glyphicons-722-mouse.png" />
    <Content Include="resources\glyphicons\png\glyphicons-723-mouse-double-click.png" />
    <Content Include="resources\glyphicons\png\glyphicons-724-mouse-left-click.png" />
    <Content Include="resources\glyphicons\png\glyphicons-725-mouse-right-click.png" />
    <Content Include="resources\glyphicons\png\glyphicons-726-mouse-middle-click.png" />
    <Content Include="resources\glyphicons\png\glyphicons-727-mouse-scroll.png" />
    <Content Include="resources\glyphicons\png\glyphicons-728-resize-vertical.png" />
    <Content Include="resources\glyphicons\png\glyphicons-729-resize-horizontal.png" />
    <Content Include="resources\glyphicons\png\glyphicons-73-bookmark.png" />
    <Content Include="resources\glyphicons\png\glyphicons-730-temperature.png" />
    <Content Include="resources\glyphicons\png\glyphicons-731-puzzle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-732-puzzle-2.png" />
    <Content Include="resources\glyphicons\png\glyphicons-733-puzzle-3.png" />
    <Content Include="resources\glyphicons\png\glyphicons-734-nearby-square.png" />
    <Content Include="resources\glyphicons\png\glyphicons-735-nearby-circle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-736-rotate-right.png" />
    <Content Include="resources\glyphicons\png\glyphicons-737-rotate-left.png" />
    <Content Include="resources\glyphicons\png\glyphicons-738-pictures.png" />
    <Content Include="resources\glyphicons\png\glyphicons-739-photo-album.png" />
    <Content Include="resources\glyphicons\png\glyphicons-74-wifi.png" />
    <Content Include="resources\glyphicons\png\glyphicons-740-cadastral-map.png" />
    <Content Include="resources\glyphicons\png\glyphicons-741-fingerprint-scan.png" />
    <Content Include="resources\glyphicons\png\glyphicons-742-fingerprint.png" />
    <Content Include="resources\glyphicons\png\glyphicons-743-fingerprint-lock.png" />
    <Content Include="resources\glyphicons\png\glyphicons-744-fingerprint-ok.png" />
    <Content Include="resources\glyphicons\png\glyphicons-745-fingerprint-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-746-fingerprint-reload.png" />
    <Content Include="resources\glyphicons\png\glyphicons-747-pending-notifications.png" />
    <Content Include="resources\glyphicons\png\glyphicons-748-synchronization.png" />
    <Content Include="resources\glyphicons\png\glyphicons-749-synchronization-ban.png" />
    <Content Include="resources\glyphicons\png\glyphicons-75-cup.png" />
    <Content Include="resources\glyphicons\png\glyphicons-750-hash.png" />
    <Content Include="resources\glyphicons\png\glyphicons-751-gender-male.png" />
    <Content Include="resources\glyphicons\png\glyphicons-752-gender-female.png" />
    <Content Include="resources\glyphicons\png\glyphicons-753-gender-virgin-female.png" />
    <Content Include="resources\glyphicons\png\glyphicons-754-gender-intersex.png" />
    <Content Include="resources\glyphicons\png\glyphicons-755-gender-transgender.png" />
    <Content Include="resources\glyphicons\png\glyphicons-756-gender-ori-lesbian.png" />
    <Content Include="resources\glyphicons\png\glyphicons-757-gender-ori-gay.png" />
    <Content Include="resources\glyphicons\png\glyphicons-758-gender-ori-hetero.png" />
    <Content Include="resources\glyphicons\png\glyphicons-759-gender-other.png" />
    <Content Include="resources\glyphicons\png\glyphicons-76-stroller.png" />
    <Content Include="resources\glyphicons\png\glyphicons-760-gender-unknown.png" />
    <Content Include="resources\glyphicons\png\glyphicons-761-scanner.png" />
    <Content Include="resources\glyphicons\png\glyphicons-762-multifunction-printer.png" />
    <Content Include="resources\glyphicons\png\glyphicons-763-lasso.png" />
    <Content Include="resources\glyphicons\png\glyphicons-764-view-360.png" />
    <Content Include="resources\glyphicons\png\glyphicons-765-battery-charging.png" />
    <Content Include="resources\glyphicons\png\glyphicons-766-battery-full.png" />
    <Content Include="resources\glyphicons\png\glyphicons-767-battery-75.png" />
    <Content Include="resources\glyphicons\png\glyphicons-768-battery-50.png" />
    <Content Include="resources\glyphicons\png\glyphicons-769-battery-25.png" />
    <Content Include="resources\glyphicons\png\glyphicons-77-headphones.png" />
    <Content Include="resources\glyphicons\png\glyphicons-770-battery-10.png" />
    <Content Include="resources\glyphicons\png\glyphicons-771-satellite.png" />
    <Content Include="resources\glyphicons\png\glyphicons-772-satellite-dish.png" />
    <Content Include="resources\glyphicons\png\glyphicons-773-satellite-dish-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-774-auction.png" />
    <Content Include="resources\glyphicons\png\glyphicons-775-directions.png" />
    <Content Include="resources\glyphicons\png\glyphicons-776-race.png" />
    <Content Include="resources\glyphicons\png\glyphicons-777-robot.png" />
    <Content Include="resources\glyphicons\png\glyphicons-778-ruler-alt.png" />
    <Content Include="resources\glyphicons\png\glyphicons-779-cube-empty.png" />
    <Content Include="resources\glyphicons\png\glyphicons-78-headset.png" />
    <Content Include="resources\glyphicons\png\glyphicons-780-cube-black.png" />
    <Content Include="resources\glyphicons\png\glyphicons-781-move-square.png" />
    <Content Include="resources\glyphicons\png\glyphicons-782-drop.png" />
    <Content Include="resources\glyphicons\png\glyphicons-783-vr-headset.png" />
    <Content Include="resources\glyphicons\png\glyphicons-784-vr-charging.png" />
    <Content Include="resources\glyphicons\png\glyphicons-785-vr-low-battery.png" />
    <Content Include="resources\glyphicons\png\glyphicons-786-vr-paired.png" />
    <Content Include="resources\glyphicons\png\glyphicons-787-vr-settings.png" />
    <Content Include="resources\glyphicons\png\glyphicons-788-vr-maintenance.png" />
    <Content Include="resources\glyphicons\png\glyphicons-789-filter-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-79-warning-sign.png" />
    <Content Include="resources\glyphicons\png\glyphicons-790-filter-applied.png" />
    <Content Include="resources\glyphicons\png\glyphicons-791-one-day.png" />
    <Content Include="resources\glyphicons\png\glyphicons-792-user-vr.png" />
    <Content Include="resources\glyphicons\png\glyphicons-793-user-vr-add.png" />
    <Content Include="resources\glyphicons\png\glyphicons-794-user-vr-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-795-dice-1.png" />
    <Content Include="resources\glyphicons\png\glyphicons-796-dice-2.png" />
    <Content Include="resources\glyphicons\png\glyphicons-797-dice-3.png" />
    <Content Include="resources\glyphicons\png\glyphicons-798-dice-4.png" />
    <Content Include="resources\glyphicons\png\glyphicons-799-dice-5.png" />
    <Content Include="resources\glyphicons\png\glyphicons-8-user-remove.png" />
    <Content Include="resources\glyphicons\png\glyphicons-80-signal.png" />
    <Content Include="resources\glyphicons\png\glyphicons-800-dice-6.png" />
    <Content Include="resources\glyphicons\png\glyphicons-81-retweet.png" />
    <Content Include="resources\glyphicons\png\glyphicons-82-refresh.png" />
    <Content Include="resources\glyphicons\png\glyphicons-83-roundabout.png" />
    <Content Include="resources\glyphicons\png\glyphicons-84-random.png" />
    <Content Include="resources\glyphicons\png\glyphicons-85-heat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-86-repeat.png" />
    <Content Include="resources\glyphicons\png\glyphicons-87-display.png" />
    <Content Include="resources\glyphicons\png\glyphicons-88-log-book.png" />
    <Content Include="resources\glyphicons\png\glyphicons-89-address-book.png" />
    <Content Include="resources\glyphicons\png\glyphicons-9-film.png" />
    <Content Include="resources\glyphicons\png\glyphicons-90-building.png" />
    <Content Include="resources\glyphicons\png\glyphicons-91-eyedropper.png" />
    <Content Include="resources\glyphicons\png\glyphicons-92-adjust.png" />
    <Content Include="resources\glyphicons\png\glyphicons-93-tint.png" />
    <Content Include="resources\glyphicons\png\glyphicons-94-crop.png" />
    <Content Include="resources\glyphicons\png\glyphicons-95-vector-path-square.png" />
    <Content Include="resources\glyphicons\png\glyphicons-96-vector-path-circle.png" />
    <Content Include="resources\glyphicons\png\glyphicons-97-vector-path-polygon.png" />
    <Content Include="resources\glyphicons\png\glyphicons-98-vector-path-line.png" />
    <Content Include="resources\glyphicons\png\glyphicons-99-vector-path-curve.png" />
    <Content Include="resources\photo.jpg" />
    <Content Include="resources\Speiseplan.xml" />
    <Content Include="resources\tuvCN6-E.jpeg" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\BadLoginAttemptException.cs" />
    <Compile Include="Models\Bild.cs" />
    <Compile Include="Models\CopyMe.MySql1.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CopyMe.MySql.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DetailsListe.cs" />
    <Compile Include="Models\EventLogger.cs" />
    <Compile Include="Models\Kategorie.cs" />
    <Compile Include="Models\LoginListe.cs" />
    <Compile Include="Models\Menu.cs" />
    <Compile Include="Models\PasswordStorage.cs" />
    <Compile Include="Models\Preis.cs" />
    <Compile Include="Models\Produkt.cs" />
    <Compile Include="Models\ProduktListe.cs" />
    <Compile Include="Models\RegistrierenListe.cs" />
    <Compile Include="Models\SqlController.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\XmlController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="css\bootstrap-grid.css.map" />
    <Content Include="css\bootstrap-grid.min.css.map" />
    <Content Include="css\bootstrap-reboot.css.map" />
    <Content Include="css\bootstrap-reboot.min.css.map" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="LinqToDB.Templates\Validation.ttinclude" />
    <Content Include="LinqToDB.Templates\T4Model.ttinclude" />
    <Content Include="LinqToDB.Templates\README.md" />
    <Content Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <Content Include="LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <Content Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <Content Include="LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <Content Include="LinqToDB.Templates\MultipleFiles.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Sybase.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SqlCe.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.SapHana.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Informix.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Firebird.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.DB2.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.Access.ttinclude" />
    <Content Include="LinqToDB.Templates\Humanizer.ttinclude" />
    <Content Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <Content Include="LinqToDB.Templates\DataModel.ttinclude" />
    <Content Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <Content Include="LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Produkt.cshtml" />
    <Content Include="Views\Home\Impressum.cshtml" />
    <Content Include="Views\Home\Details.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\UCP.cshtml" />
    <Content Include="Views\Account\Registrieren.cshtml" />
    <Content Include="Views\Account\Registrieren_Beide.cshtml" />
    <Content Include="Views\Account\Registrieren_Email.cshtml" />
    <Content Include="Views\Account\Registrieren_Nick.cshtml" />
    <Content Include="Views\Account\Registrieren_Erfolg.cshtml" />
    <Content Include="Views\Shared\_BackendLayout.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>28586</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:28586/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>